<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Words by Takudzwanashe Michael Mhuru</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="-debug.css">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="article-img.css">
<link rel="stylesheet" href="articles.css">
<style>
h1, p:not(:last-child) {margin-bottom: 1.2rem ;}

h1    {font: 700 2rem/1.2 "Merriweather"; color: hsl(000, 0%, 33%);}
h2    {font: 700 1.5rem/1.2 "Merriweather"; color: hsl(000, 0%, 33%);}
time  {font: 700 1rem/1.2 "Merriweather"; color: hsl(250, 100%, 83%);}
h3    {font: 400 1rem/1.2 "Merriweather"; color: hsl(000, 0%, 33%);}
p     {font: 400 1rem/1.5 "Merriweather"; color: hsl(000, 0%, 33%);}



@media (max-width: 8.5in){:root{ font-size: 18px}}
@media (max-width: 5.0in){:root{ font-size: 16px}}

</style>
    </head>

    <body>
        <header>
            <div class="top">
                <h1> Takudzwanashe Michael Mhuru</h1>
            </div>
    
            <div class="topnav">
                <nav class="nav_contents">
                    <a href="index.html">About</a>
                    <a href="poems.html">Photo-poetry</a>
                    <!--a href="cv.html">CV</a-->
    
                </nav>
            </div>
    
    
        </header>
    <div class="contents">
        <div class="image">
			<p><img src="taku.JPG" /></p>
            <div class="about" style="margin-bottom: 0;" >
                <h2> About:</h2>
                <p class="abt" style="margin-bottom: 0;">
            <p>Takudzwanashe Michael Mhuru is a writer from Masvingo, Zimbabwe.
                He writes by interpreting random pictures that he finds on the internet,
                and spinning stories from his childhood in a Zimbabwean ghetto, a genre self-titled photo-poetry.
                His favorite authors are Dambudzo Marechera and Chimamanda Ngozie Adichie; he loves writing with Mbira music in the background.
                Takudzwanashe writes for fun, and has a 100 page manuscript waiting for a publisher to pick up.
                Learn more about Taku <a href="https://takumh.github.io/" target="_blank">@his professional website</a>
            </p>
		    </div>
        </div>
    </div>
    </body>
</html>