<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Words by Takudzwanashe Michael Mhuru</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="-debug.css">
<link rel="stylesheet" href="article-img.css">
<link rel="stylesheet" href="articles.css">
<style>
h1, p:not(:last-child) {margin-bottom: 1.2rem ;}

h1    {font: 700 2rem/1.2 "Merriweather"; color: hsl(000, 0%, 33%);}
h2    {font: 700 1.5rem/1.2 "Merriweather"; color: hsl(000, 0%, 33%);}
time  {font: 700 1rem/1.2 "Merriweather"; color: hsl(250, 100%, 83%);}
h3    {font: 400 1rem/1.2 "Merriweather"; color: hsl(000, 0%, 33%);}
p     {font: 400 1rem/1.5 "Merriweather"; color: hsl(000, 0%, 33%);}



@media (max-width: 8.5in){:root{ font-size: 18px}}
@media (max-width: 5.0in){:root{ font-size: 16px}}

</style>
    </head>

    <body>
        <header>
            <div class="top">
                <h1> Takudzwanashe Michael Mhuru</h1>
            </div>
    
            <div class="topnav">
                <nav class="nav_contents">
                    <a href="index.html">About</a>
                    <a href="poems.html">Poetry</a>
                    <!--a href="shorts.html">Short Stories</a-->
    
                </nav>
            </div>
    
    
        </header>
<article>
    <figure class="size-1">
    <img  src="brothers.jpg">
    </figure>
    <figcaption>credit: <a href="https://www.instagram.com/kidtek/" target="blank">Kidus T. Tesfaye</a>   </figcaption>
    <article id="swimming-brothers">
    <h2><a href="#swimming-brothers"></a>The water was nice</h2>
    <!--time datetime="10-08-2021">Oct 08, 2021</time-->
    <p> 
        The water was nice....
        That is what Chukwu said as we swam. The waves were slapping against our bare skin, gently, 
        unlike the way Mama’s palms would feel against our bottoms that night when we went home late. 
        We looked in the distance, at the hills where Papa said the gods lived and I wondered aloud if the gods liked to swim too. 
        Chukwu laughed but I knew he saw far beyond my joke, far beyond the hills too. I laughed back and sipped sea water, 
        it tasted of salt, and the tears that the forefathers had cried on their way to America,
         tears we would cry when Chukwu disappeared on a boat to America too, the land he had seen beyond the hills. 
         The water would not slap gently against Mama that day as she tried to swim after the boat. It would hit her, 
         and knock the words out of her mouth as she prayed to the hill gods to bring back her son. 
         They would not answer just as they had not answered my forefathers. 
         Chukwu had laughed because he knew the gods did not like to swim. What a shame, because the water was nice.
        
    </p>
</article>
<figure  class="size-1"><img src="sisters.jpg"></figure>
    
</article>
    </body>
</html>